<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marvel-ous gifs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="./assets/style.css" />
</head>

<body>
    <header>
        <h1 class="title is-1 center red font-beba has-background-black">
            Marvel-ous Gifs
        </h1>
    </header>
    <section class="hero is-fullheight has-background-black">
        <div class="hero-body">
            <div class="container">
                <form id="user-form" class="user-form">
                    <h3 class="center subtitle is-size-3 has-text-weight-bold has-text-white font-beba">
                        Search For A Hero!
                    </h3>
                    <div class="field has-addons is-justify-content-center">
                        <div class="control">
                            <input id="search-input" class="input is-danger is-rounded search-bar" type="text"
                                placeholder="Search A Hero">
                        </div>
                        <div id="search-container" class="control">
                            <button type="submit" class="button is-danger">Search</button>
                        </div>
                    </div>
                </form>
                <div class="section">
                    <div class="results columns is-multiline is-centered" id="results"></div>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="content has-text-centered has-background-black has-text-white">
            <p>Data provided by Marvel. © 2014 Marvel</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="/assets/js/marvel.js"></script>
</body>

</html>